win 64bit

https://github.com/aws/aws-sam-cli/releases/latest/download/AWS_SAM_CLI_64_PY3.msi
sam --version
####################################################################################

linux

wget https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
unzip aws-sam-cli-linux-x86_64.zip -d sam-installation
sudo ./sam-installation/install
sam --version
#########################################################################################
> sam init 
> sam build
> sam deploy --guided <sam-app>   <-----stack name
>sam list endpoints --output json
>curl https://ets1gv8lxi.execute-api.us-west-2.amazonaws.com/Prod/hello/  <---invoke RESTAPI url with path
{"message": "hello world"}
>sam remote invoke HelloWorldFunction --stack-name sam-app   <----invoke lambda function
>sam sync --watch

now open another window

>vim sam-app/hello_world/app.py   <----hello world to hello samim

its auto detected

curl https://ets1gv8lxi.execute-api.us-west-2.amazonaws.com/Prod/hello/
{"message": "hello samim!"}
##########################################################################################
SAM LOCAL INVOKE:   need docker
#apt install docker.io -y

sam local invoke  <----invoke lambda fun from docker 

sam local start-api   <----start a HTTPAPI in docker & host on http://127.0.0.1:3000/hello

curl http://127.0.0.1:3000/hello
{"message": "hello world"}
#######################################################################################
>sam delete
################### 1st aws cli##########################################################
#apt update
#ap install unzip -y
#curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
#unzip awscliv2.zip
#sudo ./aws/install
#aws --version
#aws configure
####################python 3.6 or next install ######################################
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get update
sudo apt-get install python3.9
#############################################SAM CLI ####################################################
wget https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
unzip aws-sam-cli-linux-x86_64.zip -d sam-installation
sudo ./sam-installation/install
sam --version
####################################### PIP INSTALL ######################################################
sudo apt-get install python3-pip -y
#############################################################################################
 sudo apt install python3.9-distutils
#########################################################################################

